<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="icone_one_pace.png" rel="icon" type="image/png">
    <title>One Pace - Legendas PT-BR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(120deg, #121212, #242424);
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 40px 20px;
            background: rgba(0, 0, 0, 0.7);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
        }

        header h1 {
            font-size: 3rem;
            color: #00aaff;
            text-shadow: 2px 2px 4px #000;
            margin: 0;
        }
        
        .break {
            flex-basis: 100%;
            height: 0;
        }

        header p {
            font-size: 1.1rem;
            margin-top: 10px;
            color: #b0b0b0;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .section-title {
            font-size: 2rem;
            color: #00aaff;
            margin: 50px 0 30px;
            text-shadow: 1px 1px 2px #000;
            text-align: center;
        }

        .arc-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 25px;
        }

        .arc {
            width: 225px;
            height: 440px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background: #181818;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 10px rgba(0,0,0,0.4);
            transition: transform 0.3s, box-shadow 0.3s;
            text-decoration: none;
            color: #fff;
            align-items: center;
        }

        .arc:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 24px rgba(0,0,0,0.5);
        }

        .arc img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .arc-info, .info {
            padding: 15px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 60px;
        }

        .arc-info h3 {
            margin: 0;
            font-size: 1.3rem;
        }

        .important-info {
            background: #202020;
            padding: 15px;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 750px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }

        .important-info p {
            margin: 8px 0;
            color: #ddd;
        }

        .pix-info {
            font-weight: bold;
            color: #00ddff;
        }
    </style>
    <script src="imagem.js"></script>
</head>



<body>
    <header>
        <h1>One Pace - Legendas PT-BR</h1>
        <p>Projeto que deixa o anime One Piece igual ao mangá</p>
        <div class="important-info">
            <p><strong>Senha (Arcos 1-6):</strong> otto.fansub@2024</p>
            <p class="pix-info">PIX para apoiar o projeto: legendasbronepace@gmail.com</p>
        </div>
    </header>

    <div class="container">
        <h2 class="section-title">Alabasta</h2>
        <div class="arc-list">
            
            
              <a href="https://drive.google.com/drive/folders/1nLkCK5Vbu7S8yfrCi0uU2-eNWlBezkQt?usp=drive_link" class="arc">
        <img src="Imagens/8 - Reverse Mountain.png">
        <div class="info">
            <h3>Arco 8 - Reverse Mountain</h3>
        </div>
    </a>

    <a href="https://drive.google.com/drive/folders/1nVFckrt95x-OJ4lv0hdc0wKcxNvxQDww?usp=drive_link" class="arc">
        <img src="Imagens/9 - Whisky Peak.png" alt="Whisky Peak">
        <div class="info">
            <h3>Arco 9 - Whisky Peak</h3>
        </div>
    </a>

    <a href="https://drive.google.com/drive/folders/1l9S-k14TfBZRS9M-lxZmh6E3KryYJQSQ?usp=drive_link" class="arc">
        <img src="Imagens/9.5 Trials of Koby-Meppo.png">
        <div class="info">
            <h3>Arco 9.5 - The Trials of Koby-Meppo</h3>
        </div>
    </a>

    <a href="https://drive.google.com/drive/folders/1hA7Sx_qinzHjJv_fbqH4QUMrV5aSs2_Q?usp=drive_link" class="arc">
        <img src="Imagens/10 - Little Garden.png" alt="Little Garden">
        <div class="info">
            <h3>Arco 10 - Little Garden</h3>
        </div>
    </a>

    <a href="https://drive.google.com/drive/folders/1CAXWSMMgyhavxZH0Z6kufhQbQtcVuh9P?usp=drive_link" class="arc">
        <img src="Imagens/11 - Drum Island.png" alt="Drum Island">
        <div class="info">
            <h3>Arco 11 - Drum Island</h3>
        </div>
    </a>

    <a href="https://drive.google.com/drive/folders/1iyM0GYQF0FH-igrQfKd-Zb7_XRggy7qa?usp=sharing" class="arc">
        <img src="Imagens/12 - Alabasta">
        <div class="info">
            <h3>Arco 12 - Alabasta</h3>
        </div>
    </a>
        </div>
    </div>
</body>

</html>
