<html lang="pt-BR">

<head>
    <link href="icone_one_pace.png" rel="icon" type="image/png">
    <title>One Pace - Legendas PT-BR</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, sans-serif;
            background-color: #0f1519;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #00aaff;
        }

        .section-title {
            font-size: 2em;
            color: #ff5555;
            margin-top: 40px;
            margin-bottom: 30px;
            text-align: center;
            border-bottom: 2px solid #00aaff;
            padding-bottom: 10px;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            font-size: 1.2em;
            margin-top: 5px;
            margin-bottom: 20px;
            color: #cccccc;
        }

        .foxy-img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-top: 20px;
        }

        .arco {
            background-color: #1e2a33;
            border-radius: 10px;
            margin: 15px auto;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 600px;
            text-decoration: none;
            color: white;
            transition: transform 0.3s ease;
            text-align: center;
        }

        .arco img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .arco .info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .arco h3 {
            font-size: 1.5em;
            margin: 0;
        }

        .arco:hover {
            background-color: #243846;
            transform: scale(1.05);
        }

        .info {
            text-align: left;
            flex-grow: 1;
        }        

        .password-info {
            font-size: 1em;
            color: #ffaa00;
            margin-top: -10px;
        }
    </style>
    <script src="imagem.js"></script>
</head>

<body>

    <h1>One Pace - Legendas em Português</h1>
    <img src="" alt="Foxy Image" class="foxy-img">

    <p><strong>Projeto que deixa o One Piece igual ao mangá.</strong></p>
    <p class="password-info"><strong>Senha para os arquivos (Arcos 1 a 6): otto.fansub@2024</strong></p>

    <h2 class="section-title">Dressrosa</h2>

    <h2 class="section-title">Arcos em Planejamento</h2>
      <a href="#" class="arco">
        <img src="https://ugc.production.linktr.ee/d9827413-5c18-480c-ade7-95ae62e716fd_artworks-000201580793-de3bh1-t500x500.jpeg" alt="Punk Hazard">
        <div class="info">
            <h3>Arco 27 - Punk Hazard</h3>
            <h3>[até 27/01/2025]</h3>
        </div>
    </a>

    <a href="#" class="arco">
        <img src="https://ugc.production.linktr.ee/9620fd85-034f-464d-b43d-4f5eb939b7ee_d9b65b61f2581d5dfe1501c9b0f75289ca728d4er1-735-585v2-uhq.jpeg" alt="Dressrosa">
        <div class="info">
            <h3>Arco 28 - Dressrosa</h3>
            <h3> [até 17/03/2025]</h3>
        </div>
    </a>  
    
      

</body>

</html> 
