<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="icone_one_pace.png" rel="icon" type="image/png">
    <title>One Pace - Legendas PT-BR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(120deg, #121212, #242424);
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 40px 20px;
            background: rgba(0, 0, 0, 0.7);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
        }

        header h1 {
            font-size: 3rem;
            color: #00aaff;
            text-shadow: 2px 2px 4px #000;
            margin: 0;
        }
        
        .break {
            flex-basis: 100%;
            height: 0;
        }

        header p {
            font-size: 1.1rem;
            margin-top: 10px;
            color: #b0b0b0;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .section-title {
            font-size: 2rem;
            color: #00aaff;
            margin: 50px 0 30px;
            text-shadow: 1px 1px 2px #000;
            text-align: center;
        }

        .arc-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 25px;
        }

        .arc {
            width: 225px;
            height: 440px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background: #181818;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 10px rgba(0,0,0,0.4);
            transition: transform 0.3s, box-shadow 0.3s;
            text-decoration: none;
            color: #fff;
            align-items: center;
        }

        .arc:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 24px rgba(0,0,0,0.5);
        }

        .arc img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .arc-info, .info {
            padding: 15px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 60px;
        }

        .arc-info h3 {
            margin: 0;
            font-size: 1.3rem;
        }

        .important-info {
            background: #202020;
            padding: 15px;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 750px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }

        .important-info p {
            margin: 8px 0;
            color: #ddd;
        }

        .pix-info {
            font-weight: bold;
            color: #00ddff;
        }
    </style>
    <script src="imagem.js"></script>
</head>



<body>
    <header>
        <h1>One Pace - Legendas PT-BR</h1>
        <p>Projeto que deixa o anime One Piece igual ao mangá</p>
        <div class="important-info">
            <p><strong>Senha (Arcos 2-6):</strong> otto.fansub@2024</p>
            <p class="pix-info">PIX para apoiar o projeto: legendasbronepace@gmail.com</p>
        </div>
    </header>

    <div class="container">
        <h2 class="section-title">East Blue</h2>
        <div class="arc-list">
            
            
               <a href="https://nyaa.si/view/1966911" class="arc" target="_blank">
        <img src="Imagens/1 - Romance Dawn.png" alt="Romance Dawn">
        <div class="info">
            <h3>Arco 1 - Romance Dawn</h3>
        </div>
    </a>

    <a href="https://drive.google.com/file/d/1xAGszl9-0r7CWQPIyv8orLWn-YnZn6Dn/view?usp=sharing" class="arc">
        <img src="Imagens/2 - Orange Town.png" alt="Orange Town">
        <div class="info">
            <h3>Arco 2 - Orange Town</h3>
        </div>
    </a>

    <a href="https://drive.google.com/file/d/1sOkAfncbFhtXTO9MDr_1a_seyP8iXJjk/view?usp=sharing" class="arc">
        <img src="Imagens/3 - Syrup Village.png" alt="Vila Syrup">
        <div class="info">
            <h3>Arco 3 - Syrup Village</h3>
        </div>
    </a>

    <a href="https://drive.google.com/file/d/1QLuH_M1odRtdDO03nZO8-RjN863m1CAt/view?usp=sharing" class="arc">
        <img src="Imagens/4 - Gaimon.png" alt="Gaimon">
        <div class="info">
            <h3>Arco 4 - Gaimon</h3>
        </div>
    </a>

    <a href="https://drive.google.com/file/d/1l0PzkuQ_kC_vIly5w4RYcwLfseIGu01I/view?usp=sharing" class="arc">
        <img src="Imagens/5 - Baratie.png" alt="Baratie">
        <div class="info">
            <h3>Arco 5 - Baratie</h3>
        </div>
    </a>

    <a href="https://drive.google.com/file/d/1CYjpCaHeml-W1Fr4p9Ag0inFQN9Gf8fK/view?usp=sharing" class="arc">
        <img src="Imagens/6 - Arlong Park.png" alt="Arlong Park">
        <div class="info">
            <h3>Arco 6 - Arlong Park</h3>
        </div>
    </a>

    <a href="https://drive.google.com/drive/folders/1GK7d8KV3xQYEbHs-42Kn-C4iFY3VcT05?usp=drive_link" class="arc">
        <img src="Imagens/6.5 - The Adventures of Buggy's Crew.png">
        <div class="info">
            <h3>Arco 6.5 - The Adventures of Buggy's Crew</h3>
        </div>
    </a>

    <a href="https://drive.google.com/drive/folders/1YrNrJd17hCVmb0HDi9kplRWniEThW2Se?usp=drive_link" class="arc">
        <img src="Imagens/7 - Loguetown.png" alt="Loguetown">
        <div class="info">
            <h3>Arco 7 - Loguetown</h3>
        </div>
    </a>
        </div>
    </div>
</body>

</html>
