<html lang="pt-BR">

<head>
    <link href="icone_one_pace.png" rel="icon" type="image/png">
    <title>One Pace - Legendas PT-BR</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, sans-serif;
            background-color: #0f1519;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #00aaff;
        }

        .section-title {
            font-size: 2em;
            color: #ff5555;
            margin-top: 40px;
            margin-bottom: 30px;
            text-align: center;
            border-bottom: 2px solid #00aaff;
            padding-bottom: 10px;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            font-size: 1.2em;
            margin-top: 5px;
            margin-bottom: 20px;
            color: #cccccc;
        }

        .foxy-img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-top: 20px;
        }

        .arco {
            background-color: #1e2a33;
            border-radius: 10px;
            margin: 15px auto;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 600px;
            text-decoration: none;
            color: white;
            transition: transform 0.3s ease;
            text-align: center;
        }

        .arco img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .arco .info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .arco h3 {
            font-size: 1.5em;
            margin: 0;
        }

        .arco:hover {
            background-color: #243846;
            transform: scale(1.05);
        }

        .info {
            text-align: left;
            flex-grow: 1;
        }

        .password-info {
            font-size: 1em;
            color: #ffaa00;
            margin-top: -10px;
        }
    </style>
</head>

<body>

    <h1>One Pace - Legendas em Português</h1>
    <img src="https://ugc.production.linktr.ee/2ac048ae-b233-4452-8966-93ca963561a1_2024-10-04-22-25-22-One-Piece-Long-Ring-Long-Land-Foxy-The-Pirate-Smiling.png--1760-1080-.png"
        alt="Foxy Image" class="foxy-img">

    <p><strong>Projeto que deixa o One Piece igual ao mangá.</strong></p>
    <p class="password-info"><strong>Senha para os arquivos (Arcos 1 a 6): otto.fansub@2024</strong></p>

    <h2 class="section-title">Sagas Completas</h2>

    <a href="onepaceptbr.github.io/eastblue" class="arco">
        <img src="https://ugc.production.linktr.ee/f9cc4f64-ff0e-4ebe-a7ac-09e925074c4a_2024-09-14-13-12-57-725--725-765-.png" alt="East Blue">
        <div class="info">
            <h3>Saga 1 - East Blue</h3>
        </div>
    </a>

    <a href="#" class="arco">
        <img src="https://ugc.production.linktr.ee/1be294a9-b4bf-40ce-95f0-d2a489d1e506_crocodile-one-piece-1-Critical-Hits.jpeg" alt="Arabasta">
        <div class="info">
            <h3>Saga 2 - Arabasta</h3>
        </div>
    </a>

    <a href="#" class="arco">
        <img src="https://ugc.production.linktr.ee/fc2c1d06-64f2-4d90-bf30-343a19bd6cac_2024-09-26-21-22-58-1f8468528e46b6d13f1bd7a97728ee8b.jpg--1200-675-.png" alt="Skypiea">
        <div class="info">
            <h3>Saga 3 - Skypiea</h3>
        </div>
    </a>
    
     <h2 class="section-title">Sagas em Andamento</h2>
    
    <a href="#" class="arco">
        <img src="https://ugc.production.linktr.ee/9268d6da-dba4-435b-a3f9-bf3942d2b134_2024-10-05-10-00-09-onepiece-franky.jpg--1180-590-.png" alt="Water Seven">
        <div class="info">
            <h3>Saga 4 - Water Seven</h3>
        </div>
    </a>

    <a href="#" class="arco">
        <img src="https://ugc.production.linktr.ee/eea1b518-69c8-4e62-9f87-6a07856e60b0_2024-10-05-10-03-49-lens-processed-180605112546092-6.jpg--770-433-.png" alt="Thriller Bark">
        <div class="info">
            <h3>Saga 5 - Thriller Bark</h3>
        </div>
    </a>

    <a href="#" class="arco">
        <img src="https://ugc.production.linktr.ee/c6237410-d656-411c-bd54-ff28a53ae87a_b6df31f8b3c502c3195253b6dbb0bccd.jpeg" alt="Marineford">
        <div class="info">
            <h3>Saga 6 - Marineford</h3>
        </div>
    </a>

    <a href="#" class="arco">
        <img src="https://ugc.production.linktr.ee/7c8c165d-98f3-44d2-9739-9ccb3a3ee717_2024-10-05-10-29-56-portugu-s---One-Pace---Discord.png" alt="Fishman Island">
        <div class="info">
            <h3>Saga 7 - Fishman Island</h3>
        </div>
    </a>

    <a href="#" class="arco">
        <img src="https://ugc.production.linktr.ee/9620fd85-034f-464d-b43d-4f5eb939b7ee_d9b65b61f2581d5dfe1501c9b0f75289ca728d4er1-735-585v2-uhq.jpeg" alt="Dressrosa">
        <div class="info">
            <h3>Saga 8 - Dressrosa</h3>
        </div>
    </a>

    <a href="#" class="arco">
        <img src="https://ugc.production.linktr.ee/70f14069-ec13-41b0-b2c4-96b90a5d240e_2024-10-05-10-33-25-20230221-ovicio-big-mom-one-piece.jpg--555-555-.png" alt="Whole Cake Island">
        <div class="info">
            <h3>Saga 9 - Whole Cake Island</h3>
        </div>
    </a>

    <a href="#" class="arco">
        <img src="https://ugc.production.linktr.ee/c6ab0d59-7531-4171-b095-66b1cd0dfdbf_One-Piece-7-personagens-que-derr-Critical-Hits.jpeg" alt="Wano">
        <div class="info">
            <h3>Saga 10 - Wano</h3>
        </div>
    </a>

    <a href="#" class="arco">
        <img src="https://ugc.production.linktr.ee/7c5ee3ab-4644-4cc2-94ab-642607a29b87_2024-10-05-10-37-18-20240323-one-piece-e1098-img4.jpg--555-555-.png" alt="Egghead">
        <div class="info">
            <h3>Saga 11 - Final</h3>
        </div>
    </a>

</body>

</html>
