<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="icone_one_pace.png" rel="icon" type="image/png">
    <title>One Pace - Legendas PT-BR</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
            color: #fff;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            color: #ff8f00;
            padding: 20px 0;
            text-shadow: 2px 2px 4px #000;
        }

        .section-title {
            font-size: 2rem;
            color: #ff8f00;
            margin: 40px 0;
        }

        p, .password-info {
            font-size: 1.2rem;
            color: #b0bec5;
            margin: 10px auto;
            max-width: 800px;
        }

        .foxy-img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin: 20px auto;
            display: block;
            box-shadow: 0 0 8px 2px #ff8f00;
        }

        .arco {
            background: #263238;
            border-radius: 10px;
            margin: 20px auto;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: start;
            max-width: 900px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.5);
            text-decoration: none;
            color: #fff;
            transition: transform 0.3s ease, box-shadow 0.5s ease;
        }

        .arco:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0,0,0,0.6);
        }

        .arco img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            flex-grow: 1;
        }

        .info h3 {
            font-size: 1.8rem;
            margin: 0;
        }
    </style>
    <script src="imagem.js"></script>
</head>

<body>

    <h1>One Pace - Legendas em Português</h1>
    <img src="" alt="Foxy Image" class="foxy-img">

    <p><strong>Projeto que deixa o One Piece igual ao mangá.</strong></p>
    <p class="password-info"><strong>Senha para os arquivos (Arcos 1 a 6): otto.fansub@2024</strong></p>

     <h2 class="section-title">Skypiea</h2>

    <a href="https://drive.google.com/drive/folders/1xnqu26RBTWAWFP0ucIbQdAO4pWXSTnt2?usp=sharing" class="arco">
        <img src="https://ugc.production.linktr.ee/f7ac155a-03fb-48a3-a5e1-7db30341188a_maxresdefault.jpeg" alt="Jaya">
        <div class="info">
            <h3>Arco 13 - Jaya</h3>
        </div>
    </a>

    <a href="https://drive.google.com/drive/folders/1gKENNYhQTJBxEkniVSI_KaGADZprK0MW?usp=sharing" class="arco">
        <img src="https://ugc.production.linktr.ee/fc2c1d06-64f2-4d90-bf30-343a19bd6cac_2024-09-26-21-22-58-1f8468528e46b6d13f1bd7a97728ee8b.jpg--1200-675-.png" alt="Skypiea">
        <div class="info">
            <h3>Arco 14 - Skypiea</h3>
        </div>
    </a>

     <a href="https://drive.google.com/drive/folders/1LRiLrre4JMXkqnptTLtIKEgZz3IiS3Q2?usp=sharing" class="arco">
        <img src="https://ugc.production.linktr.ee/ec5c948e-ce29-438e-9f9e-e42f0c68489a_2024-10-04-21-38-11-EkQ6i9VVkAAmpP4.jpeg--600-450-.png" alt="Skypiea">
        <div class="info">
            <h3>Arco 14 - Skypiea</h3>
            <h3>[EPISÓDIOS 17 a 23 NÃO OFICIAIS]</h3>
            <h3>Episódios editados por mim, NÃO PELA ONE PACE, para quem não quiser esperar a versão do ONE PACE sair ou pular para o próximo arco</h3>
        </div>
    </a>
</body>

</html>
