<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="icone_one_pace.png" rel="icon" type="image/png">
    <title>One Pace - Legendas PT-BR</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
            color: #fff;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            color: #ff8f00;
            padding: 20px 0;
            text-shadow: 2px 2px 4px #000;
        }

        .section-title {
            font-size: 2rem;
            color: #ff8f00;
            margin: 40px 0;
        }

        p, .password-info {
            font-size: 1.2rem;
            color: #b0bec5;
            margin: 10px auto;
            max-width: 800px;
        }

        .foxy-img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin: 20px auto;
            display: block;
            box-shadow: 0 0 8px 2px #ff8f00;
        }

        .arco {
            background: #263238;
            border-radius: 10px;
            margin: 20px auto;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: start;
            max-width: 900px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.5);
            text-decoration: none;
            color: #fff;
            transition: transform 0.3s ease, box-shadow 0.5s ease;
        }

        .arco:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0,0,0,0.6);
        }

        .arco img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            flex-grow: 1;
        }

        .info h3 {
            font-size: 1.8rem;
            margin: 0;
        }
    </style>
    <script src="imagem.js"></script>
</head>

<body>

    <h1>One Pace - Legendas em Português</h1>
    <img src="" alt="Foxy Image" class="foxy-img">

    <p><strong>Projeto que deixa o One Piece igual ao mangá.</strong></p>
    <p class="password-info"><strong>Senha para os arquivos (Arcos 1 a 6): otto.fansub@2024</strong></p>

 <h2 class="section-title">Sagas Completas</h2>

    <!-- Sagas Completas -->
    <a href="https://onepaceptbr.github.io/eastblue" class="arco">
        <img src="https://ugc.production.linktr.ee/f9cc4f64-ff0e-4ebe-a7ac-09e925074c4a_2024-09-14-13-12-57-725--725-765-.png" alt="East Blue">
        <div class="info">
            <h3>Saga 1 - East Blue</h3>
        </div>
    </a>

    <a href="https://onepaceptbr.github.io/arabasta" class="arco">
        <img src="https://ugc.production.linktr.ee/1be294a9-b4bf-40ce-95f0-d2a489d1e506_crocodile-one-piece-1-Critical-Hits.jpeg" alt="Arabasta">
        <div class="info">
            <h3>Saga 2 - Arabasta</h3>
        </div>
    </a>

    <a href="https://onepaceptbr.github.io/skypiea" class="arco">
        <img src="https://ugc.production.linktr.ee/fc2c1d06-64f2-4d90-bf30-343a19bd6cac_2024-09-26-21-22-58-1f8468528e46b6d13f1bd7a97728ee8b.jpg--1200-675-.png" alt="Skypiea">
        <div class="info">
            <h3>Saga 3 - Skypiea</h3>
        </div>
    </a>

    <h2 class="section-title">Sagas em Andamento</h2>

    <a href="https://onepaceptbr.github.io/waterseven" class="arco">
        <img src="https://ugc.production.linktr.ee/9268d6da-dba4-435b-a3f9-bf3942d2b134_2024-10-05-10-00-09-onepiece-franky.jpg--1180-590-.png" alt="Water Seven">
        <div class="info">
            <h3>Saga 4 - Water Seven</h3>
        </div>
    </a>

    <a href="https://onepaceptbr.github.io/marineford" class="arco">
        <img src="https://ugc.production.linktr.ee/c6237410-d656-411c-bd54-ff28a53ae87a_b6df31f8b3c502c3195253b6dbb0bccd.jpeg" alt="Marineford">
        <div class="info">
            <h3>Saga 6 - Marineford</h3>
        </div>
    </a>

    <h2 class="section-title">Sagas em Planejamento</h2>

    <a href="https://onepaceptbr.github.io/thrillerbark" class="arco">
        <img src="https://ugc.production.linktr.ee/eea1b518-69c8-4e62-9f87-6a07856e60b0_2024-10-05-10-03-49-lens-processed-180605112546092-6.jpg--770-433-.png" alt="Thriller Bark">
        <div class="info">
            <h3>Saga 5 - Thriller Bark</h3>
        </div>
    </a>

    <a href="https://onepaceptbr.github.io/fishmanisland" class="arco">
        <img src="https://ugc.production.linktr.ee/7c8c165d-98f3-44d2-9739-9ccb3a3ee717_2024-10-05-10-29-56-portugu-s---One-Pace---Discord.png" alt="Fishman Island">
        <div class="info">
            <h3>Saga 7 - Fishman Island</h3>
        </div>
    </a>

    <a href="https://onepaceptbr.github.io/dressrosa" class="arco">
        <img src="https://ugc.production.linktr.ee/9620fd85-034f-464d-b43d-4f5eb939b7ee_d9b65b61f2581d5dfe1501c9b0f75289ca728d4er1-735-585v2-uhq.jpeg" alt="Dressrosa">
        <div class="info">
            <h3>Saga 8 - Dressrosa</h3>
        </div>
    </a>

    <a href="https://onepaceptbr.github.io/wholecake" class="arco">
        <img src="https://ugc.production.linktr.ee/70f14069-ec13-41b0-b2c4-96b90a5d240e_2024-10-05-10-33-25-20230221-ovicio-big-mom-one-piece.jpg--555-555-.png" alt="Whole Cake Island">
        <div class="info">
            <h3>Saga 9 - Whole Cake</h3>
        </div>
    </a>

    <a href="https://onepaceptbr.github.io/wano" class="arco">
        <img src="https://ugc.production.linktr.ee/c6ab0d59-7531-4171-b095-66b1cd0dfdbf_One-Piece-7-personagens-que-derr-Critical-Hits.jpeg" alt="Wano">
        <div class="info">
            <h3>Saga 10 - Wano</h3>
        </div>
    </a>

    <a href="https://onepaceptbr.github.io/final" class="arco">
        <img src="https://ugc.production.linktr.ee/7c5ee3ab-4644-4cc2-94ab-642607a29b87_2024-10-05-10-37-18-20240323-one-piece-e1098-img4.jpg--555-555-.png" alt="Egghead">
        <div class="info">
            <h3>Saga 11 - Final</h3>
        </div>
    </a>

</html>

eastblue:

<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="icone_one_pace.png" rel="icon" type="image/png">
    <title>One Pace - Legendas PT-BR</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
            color: #fff;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            color: #ff8f00;
            padding: 20px 0;
            text-shadow: 2px 2px 4px #000;
        }

        .section-title {
            font-size: 2rem;
            color: #ff8f00;
            margin: 40px 0;
        }

        p, .password-info {
            font-size: 1.2rem;
            color: #b0bec5;
            margin: 10px auto;
            max-width: 800px;
        }

        .foxy-img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin: 20px auto;
            display: block;
            box-shadow: 0 0 8px 2px #ff8f00;
        }

        .arco {
            background: #263238;
            border-radius: 10px;
            margin: 20px auto;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: start;
            max-width: 900px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.5);
            text-decoration: none;
            color: #fff;
            transition: transform 0.3s ease, box-shadow 0.5s ease;
        }

        .arco:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0,0,0,0.6);
        }

        .arco img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            flex-grow: 1;
        }

        .info h3 {
            font-size: 1.8rem;
            margin: 0;
        }
    </style>
    <script src="imagem.js"></script>
</head>

<body>

    <h1>One Pace - Legendas em Português</h1>
    <img src="" alt="Foxy Image" class="foxy-img">

    <p><strong>Projeto que deixa o One Piece igual ao mangá.</strong></p>
    <p class="password-info"><strong>Senha para os arquivos (Arcos 1 a 6): otto.fansub@2024</strong></p>

    <h2 class="section-title">East Blue</h2>

    <a href="https://drive.google.com/file/d/1SB56eln3K7Ci6IcsL-jW7Tg0V7qN956G/view" class="arco" target="_blank">
        <img src="https://ugc.production.linktr.ee/f9cc4f64-ff0e-4ebe-a7ac-09e925074c4a_2024-09-14-13-12-57-725--725-765-.png" alt="Romance Dawn">
        <div class="info">
            <h3>Arco 1 - Romance Dawn</h3>
        </div>
    </a>

    <a href="https://drive.google.com/file/d/1xAGszl9-0r7CWQPIyv8orLWn-YnZn6Dn/view?usp=sharing" class="arco">
        <img src="https://ugc.production.linktr.ee/01085b2c-bb86-4a93-a328-b501be9176f6_2024-09-09-12-50-10-one-piece-Buggy-Pirates-anime.jpg--1100-550-.png" alt="Orange Town">
        <div class="info">
            <h3>Arco 2 - Orange Town</h3>
        </div>
    </a>

    <a href="https://drive.google.com/file/d/1sOkAfncbFhtXTO9MDr_1a_seyP8iXJjk/view?usp=sharing" class="arco">
        <img src="https://ugc.production.linktr.ee/627eed3d-9357-4020-a307-9767ddba4c4f_1444536648-01736acdc558084ce0d39959020dcce9.jpeg" alt="Vila Syrup">
        <div class="info">
            <h3>Arco 3 - Vila Syrup</h3>
        </div>
    </a>

    <a href="https://drive.google.com/file/d/1QLuH_M1odRtdDO03nZO8-RjN863m1CAt/view?usp=sharing" class="arco">
        <img src="https://ugc.production.linktr.ee/47440782-981e-4c80-a1c2-3b274ad20be0_2024-09-09-12-55-51-One-Piece-Gaimon-Running-Away-From-Luffy.jpg--1400-700-.png" alt="Gaimon">
        <div class="info">
            <h3>Arco 4 - Gaimon</h3>
        </div>
    </a>

    <a href="https://drive.google.com/file/d/1l0PzkuQ_kC_vIly5w4RYcwLfseIGu01I/view?usp=sharing" class="arco">
        <img src="https://ugc.production.linktr.ee/45742583-81d4-4d18-b2a1-afad7142bdc3_2024-09-14-13-18-56-latest--636-476-.png" alt="Baratie">
        <div class="info">
            <h3>Arco 5 - Baratie</h3>
        </div>
    </a>

    <a href="https://drive.google.com/file/d/1CYjpCaHeml-W1Fr4p9Ag0inFQN9Gf8fK/view?usp=sharing" class="arco">
        <img src="https://ugc.production.linktr.ee/ba0003a9-e694-465d-b098-3615db620ca0_nami-luffy.jpeg" alt="Arlong Park">
        <div class="info">
            <h3>Arco 6 - Arlong Park</h3>
        </div>
    </a>

    <a href="https://drive.google.com/drive/folders/1GK7d8KV3xQYEbHs-42Kn-C4iFY3VcT05?usp=drive_link" class="arco">
        <img src="https://ugc.production.linktr.ee/09a114a3-2931-4a38-b3e7-aaab1a4fff4b_Small-sized-Buggy-from-One-Piece-910x455.jpeg" alt="The Adventures of Buggy's Crew">
        <div class="info">
            <h3>Arco 6.5 - The Adventures of Buggy's Crew</h3>
        </div>
    </a>

    <a href="https://drive.google.com/drive/folders/1YrNrJd17hCVmb0HDi9kplRWniEThW2Se?usp=drive_link" class="arco">
        <img src="https://ugc.production.linktr.ee/c665f6a4-8ad5-40e8-8afa-288ba115dd5a_2024-09-09-13-02-38-captain-smoker-is-looking-at-the-viewer.jpg--1800-900-.png" alt="Loguetown">
        <div class="info">
            <h3>Arco 7 - Loguetown</h3>
        </div>
    </a>
</body>

</html>
