
<html lang="pt-BR">

<head>
    <link href="icone_one_pace.png" rel="icon" type="image/png">
    <title>One Pace - Legendas PT-BR</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, sans-serif;
            background-color: #0f1519;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #00aaff;
        }

        .section-title {
            font-size: 2em;
            color: #ff5555;
            margin-top: 40px;
            margin-bottom: 30px;
            text-align: center;
            border-bottom: 2px solid #00aaff;
            padding-bottom: 10px;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            font-size: 1.2em;
            margin-top: 5px;
            margin-bottom: 20px;
            color: #cccccc;
        }

        .foxy-img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-top: 20px;
        }

        .arco {
            background-color: #1e2a33;
            border-radius: 10px;
            margin: 15px auto;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 600px;
            text-decoration: none;
            color: white;
            transition: transform 0.3s ease;
            text-align: center;
        }

        .arco img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .arco .info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .arco h3 {
            font-size: 1.5em;
            margin: 0;
        }

        .arco:hover {
            background-color: #243846;
            transform: scale(1.05);
        }

        .info {
            text-align: left;
            flex-grow: 1;
        }

        .password-info {
            font-size: 1em;
            color: #ffaa00;
            margin-top: -10px;
        }
    </style>
</head>

<body>

    <h1>One Pace - Legendas em Português</h1>
    <img src="https://ugc.production.linktr.ee/b24ee891-f5e4-482c-ae39-8c9c073ce984_2024-10-13-18-30-20-Water-Seven-05.mkv---Reprodutor-de-M-dias-VLC.png?io=true&size=avatar-v3_0"
        alt="Foxy Image" class="foxy-img">

    <p><strong>Projeto que deixa o One Piece igual ao mangá.</strong></p>
    <p class="password-info"><strong>Senha para os arquivos (Arcos 1 a 6): otto.fansub@2024</strong></p>

    <h2 class="section-title">Water Seven</h2>
    
    <h2 class="section-title">Arcos Completos</h2>

      <a href="https://drive.google.com/drive/folders/18m_VFArSbhh7vi1smtXuQbsUDgxOm9lt?usp=sharing" class="arco">
        <img src="https://ugc.production.linktr.ee/f5437a90-d3bf-4ebe-bdab-d16e08b65cd0_2024-10-04-22-25-22-One-Piece-Long-Ring-Long-Land-Foxy-The-Pirate-Smiling.png--1760-1080-.png" alt="Long Ring Long Land">
        <div class="info">
            <h3>Arco 15 - Long Ring Long Land</h3>
        </div>
    </a>

    <h2 class="section-title">Arcos em Planejamento</h2>
    
    <a href="#" class="arco">
        <img src="https://ugc.production.linktr.ee/9268d6da-dba4-435b-a3f9-bf3942d2b134_2024-10-05-10-00-09-onepiece-franky.jpg--1180-590-.png" alt="Water Seven">
        <div class="info">
            <h3>Arco 16 - Water Seven</h3>
            <h3> [até 28/10/2024]</h3>
        </div>
    </a>

    <a href="#" class="arco">
        <img src="https://ugc.production.linktr.ee/aaee0c7d-acbd-4c77-8592-7f5db111163b_2024-10-05-09-57-43-Melhor-Saga-One-Piece-Water-7-Robin-Wants-To-Live-13062017.jpg--1280-720-.png" alt="Enies Lobby">
        <div class="info">
            <h3>Arco 17 - Enies Lobby</h3>
            <h3> [até 18/11/2024]</h3>
        </div>
    </a>

    <a href="#" class="arco">
        <img src="https://ugc.production.linktr.ee/d67015e8-7f07-4fd2-b4ae-57fbe101f1e2_Garp-Cropped-910x455.jpeg" alt="Post-Enies Lobby">
        <div class="info">
            <h3>Arco 18 - Post-Enies Lobby</h3>
            <h3> [até 25/11/2024]</h3>
        </div>
    </a>

    
    
      

</body>

</html> 
