<html lang="pt-BR">

<head>
    <link href="icone_one_pace.png" rel="icon" type="image/png">
    <title>One Pace - Legendas PT-BR</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, sans-serif;
            background-color: #0f1519;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #00aaff;
        }

        .section-title {
            font-size: 2em;
            color: #ff5555;
            margin-top: 40px;
            margin-bottom: 30px;
            text-align: center;
            border-bottom: 2px solid #00aaff;
            padding-bottom: 10px;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            font-size: 1.2em;
            margin-top: 5px;
            margin-bottom: 20px;
            color: #cccccc;
        }

        .foxy-img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-top: 20px;
        }

        .arco {
            background-color: #1e2a33;
            border-radius: 10px;
            margin: 15px auto;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 600px;
            text-decoration: none;
            color: white;
            transition: transform 0.3s ease;
            text-align: center;
        }

        .arco img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .arco .info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .arco h3 {
            font-size: 1.5em;
            margin: 0;
        }

        .arco:hover {
            background-color: #243846;
            transform: scale(1.05);
        }

        .info {
            text-align: left;
            flex-grow: 1;
        }        

        .password-info {
            font-size: 1em;
            color: #ffaa00;
            margin-top: -10px;
        }
    </style>
</head>

<body>

    <h1>One Pace - Legendas em Português</h1>
    <img src="https://ugc.production.linktr.ee/2ac048ae-b233-4452-8966-93ca963561a1_2024-10-04-22-25-22-One-Piece-Long-Ring-Long-Land-Foxy-The-Pirate-Smiling.png--1760-1080-.png"
        alt="Foxy Image" class="foxy-img">

    <p><strong>Projeto que deixa o One Piece igual ao mangá.</strong></p>
    <p class="password-info"><strong>Senha para os arquivos (Arcos 1 a 6): otto.fansub@2024</strong></p>

    <h2 class="section-title">Whole Cake Island</h2>

    <h2 class="section-title">Arcos em Planejamento</h2>
  
      <a href="#" class="arco">
        <img src="https://ugc.production.linktr.ee/362e8139-ef18-4771-92ba-f4f2fa9ba92c_artworks-O65dspYNHjyEvcyx-ytLenw-t500x500.jpeg" alt="Zou">
        <div class="info">
            <h3>Arco 29 - Zou </h3>
            <h3>[31/03/2025]</h3>
        </div>
    </a>

    <a href="#" class="arco">
        <img src="https://ugc.production.linktr.ee/70f14069-ec13-41b0-b2c4-96b90a5d240e_2024-10-05-10-33-25-20230221-ovicio-big-mom-one-piece.jpg--555-555-.png" alt="Whole Cake Island">
        <div class="info">
            <h3>Arco 30 - Whole Cake Island </h3>
            <h3>[05/05/2025]</h3>
        </div>
    </a>

    <a href="#" class="arco">
        <img src="https://ugc.production.linktr.ee/6c060638-e091-4ca3-8f1d-0b5ce5cda81f_2024-10-05-10-34-42-20240910-one-piece-anime-imu-postcover-1024x576.jpg--1024-576-.png" alt="Reverie">
        <div class="info">
            <h3>Arco 31 - Reverie</h3>
             <H3>[12/05/2025]</H3>
        </div>
    </a>
    
      

</body>

</html> 
